ENTRY(_init);

MEMORY
{
    FLASH (rx) : 
        ORIGIN = __FLASH_ORIGIN + 0x20000, 
        LENGTH = __FLASH_SIZE - 0x20000
    SRAM (rwx) : ORIGIN = (__RAM_BASE + __KMEM_SIZE), LENGTH = 4K
}

SECTIONS
{
    .text :
    {
        KEEP(*(.init*))
        *(.text*)
        *(.rodata*)
    } > FLASH
 
    .data :
    {
        apps_etext = LOADADDR(.data);
        apps_data = .;
        *(vtable)
        *(.data*)
        apps_edata = .;
    } > SRAM AT > FLASH
 
    .bss :
    {
        apps_bss = .;
        *(.bss*)
        *(COMMON)
        . = ALIGN(32 / 8);
        apps_ebss = .;
    } > SRAM
}
